body {
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    color: #333;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: auto;
}

.hero {
    padding-top: 100px;
    background: linear-gradient(to right, #f3eef3, #97c9f3);
    color: #333;
    /* padding-bottom: 120px; */
}

.hero .btn-primary {
    background-color: #00bfa5;
    border-color: #00bfa5;
    transition: background-color 0.3s, border-color 0.3s;
}

.hero .btn-primary:hover {
    background-color: #009e8a;
    border-color: #009e8a;
}

.nav-link {
    font-size: larger;
    color: black;
}

.nav-item {
    border-radius: 5px;
    transition: all 0.5s;
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}
.nav-item:hover {
    transition: all 0.5s;
    background-color: #97c9f3;
}

.chat-box {
    border-radius: 15px;
    background-color: #86c1f1;
}

.message {
    height: 70px;
    width: 100%;
    display: flex;
    padding: 4%;
    margin-top: 10px;
    margin-bottom: 10x;
    align-items: center;
}


.chat-title {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 15px;
    color: white;
    font-size: x-large;
}

.message-content {
    padding: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    word-wrap: break-word;
    max-width: 70%;
}

.bot-message {
    float: right;
    border-bottom-left-radius: 0px;
}

.user-message {
    float: left;
    border-bottom-right-radius: 0px;
}

.bot {
    float: left;
    justify-content: left;
}

.bot img {
    position: relative;
    top: 15px;
    right: 5px;
}

.user {
    float: right;
    justify-content: right;
}

.user img {
    position: relative;
    top: 15px;
    left: 5px;
    border-radius: 100px;
}



/* chat section mobile view */

@media screen and (max-width: 600px) {
    /* Styles for mobile devices */
    .message {
        padding: 0px;
    }

    .chat-box {
        margin-left: 10px;
        margin-right: 10px;
    }
  }
  


/* feature section */

.feature-container {
    background-color: white;
    border-radius: 20px;
    min-height: 120px;
    padding: 2px;
    margin-top: 20px;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 5%; */
}

.feature-box {
    background-color: #d0dae2;
    border-radius: 25px;
    margin: 5px;
    padding: 20px;

}

.feature img {
    display: inline-block;
    height: 80px;
    width: 80px;
    /* margin: auto; */
}

.feature-details p {
    text-align: center;
    font-weight: bold;
}

/* feature section media query */

@media screen and (max-width: 600px) {
    /* Styles for mobile devices */
    .feature-box {
        background-color: #d0dae2;
        border-radius: 25px;
        margin: 5px;
        padding: 5px;
    
    }
  }


.plan-box {
    background-color: white;
    border-radius: 0px 50px 0px 50px;
    height: 500px;
    width: 100%;
    padding: 20px;
}

.plan-tag {
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #009e8a;
    height: 40px;
    width: 40%;
    border-radius: 20px;
    font-weight: bold;
}

.plan-tag p {
    margin: auto;
}

.plan-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.plan-price p:first-child {
    font-weight: bold;
    font-size: 75px;
    margin-right: 10px;
}


.plan-price p:last-child {
    position: relative;
    top: 10px;
    font-weight: bold;
    font-size: x-large;
}